server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/digitalhow
spring.datasource.username=postgres
spring.datasource.password=Ioandan95
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
